{
  "builds": [
    {
      "src": "./dist/server.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npx prisma generate && npm run vercel_prod"
      }
    }
  ],
  "routes": [
    {
      "src": "/dist/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    }
  ]
}
